{
  "name": "Health Dashboard — Aleksei",
  "short_name": "Health",
  "description": "Питание, анализы, тренировки и сон — личная сводка здоровья.",
  "start_url": "feedback_2026.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f0f13",
  "theme_color": "#0891b2",
  "lang": "ru",
  "icons": [
    {"src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
